# IPWA02-01

./: README.md
LikeHeroToZero/: .gitignore  co2_emissions_valid_countries.csv  pom.xml
LikeHeroToZero/src/main/java/controllers/: EmissionController.java
LikeHeroToZero/src/main/java/dao/: EmissionDAO.java  JpaUtil.java
LikeHeroToZero/src/main/java/filters/: AuthenticationFilter.java
LikeHeroToZero/src/main/java/migration/: CO2EmissionsLoader.java
LikeHeroToZero/src/main/java/models/: CitizenBean.java  Emission.java  EmissionsBean.java  LoginBean.java  RegisterBean.java  User.java
LikeHeroToZero/src/main/webapp/: addData.xhtml  emissions.xhtml  index.xhtml  login.xhtml  register.xhtml  unauthorized.xhtml  welcome.xhtml
LikeHeroToZero/src/main/webapp/WEB-INF/: web.xml
LikeHeroToZero/src/main/webapp/publisher/: dashboard.xhtml
LikeHeroToZero/src/main/webapp/scientists/: dashboard.xhtml
LikeHeroToZero/src/test/java/: testo.java
